Repository: LXCUSA/YueTutor
Catalog: ios/YueTutor/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# tab.chat
source: Chat
zh_hans: 聊天

# tab.course
source: Lessons
zh_hans: 课程

# tab.settings
source: Settings
zh_hans: 设置

# chat.header_status
source: Local courses · offline
zh_hans: 本地课程 · 离线

# chat.topics_title
source: Try a topic
zh_hans: 换个话题

# chat.quiz
source: Quiz me
zh_hans: 考考我

# chat.stop_speaking
source: Stop speaking
zh_hans: 停止朗读

# chat.error_retry
source: Tap to retry
zh_hans: 轻触重试

# message.speak_hint
source: Read aloud
zh_hans: 朗读粤语

# message.breakdown_title
source: Word by word
zh_hans: 逐词解析

# message.correction_title
source: A gentle note
zh_hans: 小建议

# message.tip_title
source: Tip
zh_hans: 小贴士

# message.suggested_title
source: Try saying
zh_hans: 试试这样说

# input.placeholder
source: Type a message…
zh_hans: 输入消息…

# input.mic_hint
source: Voice input
zh_hans: 语音输入

# input.mic_stop_hint
source: Stop recording
zh_hans: 停止录音

# input.send_hint
source: Send
zh_hans: 发送

# onboarding.title
source: YueTutor
zh_hans: 粤语陪练

# onboarding.subtitle
source: A Cantonese tutor made for Hakka speakers
zh_hans: 为客家话母语者定制的粤语家教

# onboarding.step_of
source: Step %d of 3
zh_hans: 第 %d 步，共 3 步

# onboarding.name_title
source: What's your name?
zh_hans: 你叫什么名字？

# onboarding.name_placeholder
source: Your name
zh_hans: 输入你的名字

# onboarding.level_title
source: Your Cantonese level
zh_hans: 你的粤语水平

# onboarding.level_beginner
source: Beginner
zh_hans: 零基础

# onboarding.level_intermediate
source: Intermediate
zh_hans: 会一点

# onboarding.level_advanced
source: Advanced
zh_hans: 比较熟

# onboarding.interests_title
source: What are you into?
zh_hans: 你对什么感兴趣？

# onboarding.interests_hint
source: Pick at least 1 so your tutor can choose topics
zh_hans: 至少选 1 个，方便家教挑选话题

# onboarding.interest_food
source: Food
zh_hans: 美食

# onboarding.interest_travel
source: Travel
zh_hans: 旅行

# onboarding.interest_shopping
source: Shopping
zh_hans: 购物

# onboarding.interest_tech
source: Tech
zh_hans: 科技

# onboarding.interest_music
source: Music
zh_hans: 音乐

# onboarding.interest_movie
source: Movies
zh_hans: 电影

# onboarding.custom_placeholder
source: Custom interest…
zh_hans: 自定义兴趣…

# onboarding.add
source: Add
zh_hans: 添加

# onboarding.tutor_title
source: Name your tutor
zh_hans: 给家教起个名字

# onboarding.tutor_placeholder
source: Tutor name
zh_hans: 家教名字

# onboarding.tutor_default
source: Ah Yan
zh_hans: 阿欣

# onboarding.next
source: Next
zh_hans: 下一步

# onboarding.back
source: Back
zh_hans: 上一步

# onboarding.start
source: Start learning
zh_hans: 开始学习

# course.title
source: Local courses
zh_hans: 本地课程

# course.subtitle
source: %d topics · fully offline, review anytime
zh_hans: %d 大主题 · 纯离线，随时翻出来复习

# course.word_count
source: %d words
zh_hans: %d 个生词

# course.words_section
source: Words
zh_hans: 生词

# course.sentence_section
source: Example sentence
zh_hans: 场景句

# course.tip_section
source: Tip
zh_hans: 小贴士

# course.hakka_prefix
source: Hakka approx.:
zh_hans: 客家话近似：

# course.speak_hint
source: Read aloud
zh_hans: 朗读

# settings.title
source: Settings
zh_hans: 设置

# settings.language
source: App language
zh_hans: 界面语言

# settings.tutor_section
source: Tutor mode
zh_hans: 家教模式

# settings.mode_local
source: Local courses (offline)
zh_hans: 本地课程（离线）

# settings.proxy_section
source: AI tutor
zh_hans: AI 陪练

# settings.proxy_url
source: Proxy URL
zh_hans: 代理地址

# settings.proxy_secret
source: Secret
zh_hans: 密钥

# settings.proxy_note
source: AI tutoring needs an Anthropic API key — coming later
zh_hans: AI 陪练需要 Anthropic API key，以后启用

# settings.interests_section
source: Interests
zh_hans: 兴趣

# settings.haptics
source: Button haptics
zh_hans: 按钮震动反馈

# settings.voice_section
source: Voice
zh_hans: 语音

# settings.speech_rate
source: Speech rate
zh_hans: 语速

# settings.auto_speak
source: Auto-read tutor replies
zh_hans: 自动朗读家教回复

# settings.reset_profile
source: Reset personal info
zh_hans: 重新设置个人信息

# settings.reset_title
source: Start over?
zh_hans: 重新设置？

# settings.reset_message
source: This clears your name, level and interests, and returns to the welcome screen.
zh_hans: 将清除你的名字、水平和兴趣，回到欢迎页。

# settings.cancel
source: Cancel
zh_hans: 取消

# settings.confirm
source: Confirm
zh_hans: 确定

# settings.version
source: v1.0 offline
zh_hans: v1.0 离线版

# settings.attribution
source: Jyutping data: rime-cantonese (CC BY 4.0)
zh_hans: 课程粤拼数据来源：rime-cantonese（CC BY 4.0）

# error.chat_failed
source: Couldn't send — tap to retry
zh_hans: 发送失败，请轻触重试

# settings.curriculum_section
source: Course file
zh_hans: 课程文件

# settings.curriculum_status_builtin
source: Current: built-in course (%d topics)
zh_hans: 当前：内置课程（%d 个主题）

# settings.curriculum_status_custom
source: Current: custom course loaded (%d topics)
zh_hans: 当前：已加载自定义课程（%d 个主题）

# settings.curriculum_status_invalid
source: Course file has issues, fell back to built-in
zh_hans: 课程文件有问题，已回退内置课程

# settings.curriculum_hint
source: Drop a curriculum.json into the YueTutor folder in the iPhone Files app to customize lessons offline — no app update needed. Export the template first and keep theme ids unchanged.
zh_hans: 在 iPhone“文件”App 的“粤语陪练”文件夹里放入 curriculum.json，可离线定制课程，无需更新 App。先导出模板照着改，主题 id 不要改。

# settings.export_template
source: Export course template
zh_hans: 导出课程模板

# settings.reload_curriculum
source: Reload course
zh_hans: 重新载入课程

# settings.export_done
source: Template exported: %@. Copy it as curriculum.json in the Files app, then edit.
zh_hans: 模板已导出：%@，去“文件”App 里复制为 curriculum.json 后编辑

# settings.export_failed
source: Export failed, please try again
zh_hans: 导出失败，请重试

# checkin.today
source: Today's check-in
zh_hans: 今日打卡

# checkin.words
source: 5 words today
zh_hans: 今日 5 词

# checkin.sentence
source: 1 sentence today
zh_hans: 今日 1 句

# checkin.tip
source: Pronunciation tip
zh_hans: 发音小贴士

# checkin.complete
source: Finish check-in
zh_hans: 完成打卡

# checkin.reported
source: Reported — tomorrow's check-in will adapt to today
zh_hans: 已上报，明天的打卡会参考今天的情况

# checkin.report_failed
source: Report failed, please try again later
zh_hans: 上报失败，请稍后重试

# checkin.empty
source: No check-in yet — it'll appear when online
zh_hans: 暂无打卡内容，联网后自动获取
